@relation '3-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Add-TNOM-Nclass-Lpositive,negative-Clast'

@attribute 'sepal length' numeric
@attribute 'sepal width' numeric
@attribute 'petal length' numeric
@attribute 'petal width' numeric
@attribute class {positive,negative}

@data
5.8,2.7,5.1,1.9,negative
7.1,3,5.9,2.1,negative
6.5,3,5.8,2.2,negative
7.6,3,6.6,2.1,negative
4.9,2.5,4.5,1.7,negative
7.3,2.9,6.3,1.8,negative
6.7,2.5,5.8,1.8,negative
6.5,3.2,5.1,2,negative
6.4,2.7,5.3,1.9,negative
6.8,3,5.5,2.1,negative
5.8,2.8,5.1,2.4,negative
6.4,3.2,5.3,2.3,negative
7.7,3.8,6.7,2.2,negative
5.6,2.8,4.9,2,negative
7.7,2.8,6.7,2,negative
6.3,2.7,4.9,1.8,negative
6.7,3.3,5.7,2.1,negative
7.2,3.2,6,1.8,negative
6.1,3,4.9,1.8,negative
6.4,2.8,5.6,2.1,negative
6.4,2.8,5.6,2.2,negative
6.3,2.8,5.1,1.5,negative
6.1,2.6,5.6,1.4,negative
7.7,3,6.1,2.3,negative
6.3,3.4,5.6,2.4,negative
6.4,3.1,5.5,1.8,negative
6,3,4.8,1.8,negative
6.9,3.1,5.4,2.1,negative
6.7,3.1,5.6,2.4,negative
6.9,3.1,5.1,2.3,negative
6.8,3.2,5.9,2.3,negative
6.7,3.3,5.7,2.5,negative
6.5,3,5.2,2,negative
6.2,3.4,5.4,2.3,negative
5.9,3,5.1,1.8,negative
6.5,3,5.5,1.8,negative
6,2.2,5,1.5,negative
6.9,3.2,5.7,2.3,negative
6.2,2.8,4.8,1.8,negative
6.3,2.9,5.6,1.8,negative
7.2,3.6,6.1,2.5,negative
5.7,2.5,5,2,negative
7.2,3,5.8,1.6,negative
7.4,2.8,6.1,1.9,negative
7.9,3.8,6.4,2,negative
5.8,2.7,5.1,1.9,negative
6.7,3,5.2,2.3,negative
6.3,2.5,5,1.9,negative
7.7,2.6,6.9,2.3,negative
